-- phpMyAdmin SQL Dump
-- version 2.11.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 29, 2010 at 09:47 PM
-- Server version: 5.0.86
-- PHP Version: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `i319php`
--

-- --------------------------------------------------------

--
-- Table structure for table `dom_realm`
--

DROP TABLE IF EXISTS `dom_realm`;
CREATE TABLE IF NOT EXISTS `dom_realm` (
  `realm_id` bigint(20) NOT NULL auto_increment,
  `realm` varchar(64) NOT NULL default 'None',
  `realm_desc` text NOT NULL,
  `realm_tier` tinyint(4) NOT NULL default '1',
  `realm_min_rank` tinyint(4) NOT NULL default '6',
  `realm_hp` tinyint(4) NOT NULL default '1',
  `realm_xp_chart` bigint(20) NOT NULL default '1',
  `realm_slurp_id` bigint(20) NOT NULL default '1',
  PRIMARY KEY  (`realm_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `dom_realm`
--

INSERT INTO `dom_realm` (`realm_id`, `realm`, `realm_desc`, `realm_tier`, `realm_min_rank`, `realm_hp`, `realm_xp_chart`, `realm_slurp_id`) VALUES
(1, 'None', '', 1, 6, 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `dom_realm_realm_subtype`
--

DROP TABLE IF EXISTS `dom_realm_realm_subtype`;
CREATE TABLE IF NOT EXISTS `dom_realm_realm_subtype` (
  `realm_realm_subtype_id` bigint(20) NOT NULL auto_increment,
  `realm_id` bigint(20) NOT NULL default '1',
  `realm_subtype_id` bigint(20) NOT NULL default '1',
  PRIMARY KEY  (`realm_realm_subtype_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `dom_realm_realm_subtype`
--

INSERT INTO `dom_realm_realm_subtype` (`realm_realm_subtype_id`, `realm_id`, `realm_subtype_id`) VALUES
(1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `dom_realm_subtype`
--

DROP TABLE IF EXISTS `dom_realm_subtype`;
CREATE TABLE IF NOT EXISTS `dom_realm_subtype` (
  `realm_subtype_id` bigint(20) NOT NULL auto_increment,
  `realm_subtype` varchar(64) NOT NULL default 'None',
  `realm_subtype_desc` text NOT NULL,
  `realm_subtype_tier` tinyint(4) NOT NULL default '1',
  `realm_subtype_min_rank` tinyint(4) NOT NULL default '6',
  `realm_subtype_hp` tinyint(4) NOT NULL default '1',
  `realm_subtype_xp_chart` bigint(20) NOT NULL default '1',
  `realm_subtype_slurp_id` bigint(20) NOT NULL default '1',
  PRIMARY KEY  (`realm_subtype_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `dom_realm_subtype`
--

INSERT INTO `dom_realm_subtype` (`realm_subtype_id`, `realm_subtype`, `realm_subtype_desc`, `realm_subtype_tier`, `realm_subtype_min_rank`, `realm_subtype_hp`, `realm_subtype_xp_chart`, `realm_subtype_slurp_id`) VALUES
(1, 'None', '', 1, 6, 1, 1, 1),
(3, 'Warrior', 'Fighters who specialize in nothing but fighting.', 1, 8, 1, 1, 2),
(4, 'Ranger', 'Fighters who are primarily woodsmen first and warriors second.', 1, 8, 1, 1, 2),
(5, 'Death Caster', 'Channeler of the Virtue of Death.', 1, 8, 1, 1, 2),
(6, 'Life Caster', 'Channeler of the Virtue of Life.', 1, 8, 1, 1, 2),
(7, 'Law Caster', 'Channeler of the Virtue of Law.', 1, 8, 1, 1, 2),
(8, 'Chaos Caster', 'Channeler of the Virtue of Chaos.', 1, 8, 1, 1, 2);

-- --------------------------------------------------------

--
-- Table structure for table `dom_realm_subtype_type`
--

DROP TABLE IF EXISTS `dom_realm_subtype_type`;
CREATE TABLE IF NOT EXISTS `dom_realm_subtype_type` (
  `realm_subtype_type_id` bigint(20) NOT NULL auto_increment,
  `realm_subtype_id` bigint(20) NOT NULL default '1',
  `realm_type_id` bigint(20) NOT NULL default '1',
  PRIMARY KEY  (`realm_subtype_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `dom_realm_subtype_type`
--

INSERT INTO `dom_realm_subtype_type` (`realm_subtype_type_id`, `realm_subtype_id`, `realm_type_id`) VALUES
(1, 1, 1),
(11, 3, 3),
(12, 4, 3),
(13, 5, 4),
(14, 6, 4),
(15, 7, 4),
(16, 8, 4);

-- --------------------------------------------------------

--
-- Table structure for table `dom_realm_type`
--

DROP TABLE IF EXISTS `dom_realm_type`;
CREATE TABLE IF NOT EXISTS `dom_realm_type` (
  `realm_type_id` bigint(20) NOT NULL auto_increment,
  `realm_type` varchar(64) NOT NULL default 'None',
  `realm_type_desc` text NOT NULL,
  `realm_type_tier` tinyint(4) NOT NULL default '1',
  `realm_type_min_rank` tinyint(4) NOT NULL default '6',
  `realm_type_hp` tinyint(4) NOT NULL default '1',
  `realm_type_xp_chart` bigint(20) NOT NULL default '1',
  `realm_type_slurp_id` bigint(20) NOT NULL default '1',
  PRIMARY KEY  (`realm_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `dom_realm_type`
--

INSERT INTO `dom_realm_type` (`realm_type_id`, `realm_type`, `realm_type_desc`, `realm_type_tier`, `realm_type_min_rank`, `realm_type_hp`, `realm_type_xp_chart`, `realm_type_slurp_id`) VALUES
(1, 'None', '', 1, 6, 1, 1, 1),
(3, 'Fighter', 'People whose primary living is earned through martial practice.', 1, 6, 1, 1, 2),
(4, 'Virtue Caster', 'People who earn their living by following one of the Virtues: Life, Death, Law, or Chaos.', 1, 6, 1, 1, 2);
